<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<script>
  window.onload = function() {
    getVoteCount();
    getRank();
  };
</script>

<body>
<div class="continer centerIt">

    <div>
      <label class="project-title">Crystal</label>
      <label class="project-name">距離投票結束只剩🤩🙌🏻</label></div>
    <div class="counter">
      <div class="days">
        <div class="value">00</div>
        <span>Days</span>
      </div>
  
      <div class="hours">
        <div class="value">00</div>
        <span>Hours</span>
      </div>
  
      <div class="minutes">
        <div class="value">00</div>
        <span>Minutes</span>
      </div>
  
      <div class="seconds">
        <div class="value">00</div>
        <span>Seconds</span>
      </div>
  
    </div>

    <div class="counter">
        <div class="voteCount">
          <div class="value">00</div>
        </div>
    </div>

    <div class="counter">
      <div class="ranking">
        <div class="value">00</div>
      </div>
    </div>

    <div class="buttons">
        <button title="ranking list button" class="btn" onclick=" window.open('https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEIDxHc0HHc&n=1&tag=[id]tag-Area_toplist', '_blank'); return false;">查看總排名</button>
    </div>

  </div>
</body>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="getVote.js"></script>
<script type="text/javascript" src="competitor.js"></script>
<script type="text/javascript" src="getRank.js"></script>
